# walmart-app

./: Dependencies.txt  README.md  walmart-android-debug.apk  walmart-app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/android/bish/walmart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/bish/walmart/: WalmartApplication.java  WalmartMainActivity.java
app/src/main/java/com/android/bish/walmart/api/: ProductApi.java
app/src/main/java/com/android/bish/walmart/dagger/: ApplicationContext.java  ContextModule.java  OkHttpClientModule.java  PicassoModule.java  ProductsApiModule.java  WalmartApplicationScope.java  WalmartComponent.java
app/src/main/java/com/android/bish/walmart/model/: ProductItemDetails.java  ProductRecoResponse.java  ProductSearchResponse.java
app/src/main/java/com/android/bish/walmart/recommendations/: ProductRecosAdapter.java  RecoViewModel.java  RecommendationsActivity.java
app/src/main/java/com/android/bish/walmart/search/: SearchResultsActivity.java  SearchResultsAdapter.java  SearchViewModel.java
app/src/main/res/drawable/: ic_broken_image.xml  ic_search.xml
app/src/main/res/font/: bogle_font_family.xml
app/src/main/res/layout/: activity_product.xml  activity_recommendations.xml  activity_search.xml  product_row_item.xml  recos_row_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/android/bish/walmart/: LiveDataTestUtil.java
gradle/wrapper/: gradle-wrapper.properties
